<!DOCTYPE html>
<html>
    <head>
        <title>Live online private tutoring</title>

    </head>
    <body>
        <img src="img/WhatsApp Image 2021-08-12 at 7.32.57 PM.jpeg" border="2">
        <!--<h1>Chalkboard Learning</h1>-->
        <div>
            <ul>
        <li><a href="HTML/About.html" title="Know About Us" target="_blank">About</a><br></li>
        <li><a href="Register as Teacher.html" title="To enroll as teacher" target="_blank">Register as Teacher</a><br></li>
        <li><a href="Day1.html" title="To enroll as student" target="_blank">Register as Student</a><br></li>
        <li><a href="HTML/Sign in.html" title="Already registered as teacher" target="_blank">Sign in</a></li>
    </ul>        
    </div>

    <h1>Subjects list with Class and Board</h1>
    <h2>State Board</h2>
    <table border="2">
        <tr>
            <th>Sl No</th>
            <th>Subjects</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Science</td>
            <td>8th Standard</td>
       </tr>
        <tr>
            <td>2</td>
            <td>Social Science</td>
            <td>8th Standard</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mathematics</td>
            <td>8th Standard</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Science</td>
            <td>9th Standard</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Social Science</td>
            <td>9th Standard</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Mathematics</td>
            <td>9th Standard</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Science</td>
            <td>10th Standard</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Social Science</td>
            <td>10th Standard</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Mathematics</td>
            <td>10th Standard</td>
        </tr>
    </table>
    <h2>ICSE Board</h2>
    <table border="2">
        <tr>
            <th>Sl No</th>
            <th>Subjects</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Science</td>
            <td>8th Standard</td>
       </tr>
        <tr>
            <td>2</td>
            <td>Social Science</td>
            <td>8th Standard</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mathematics</td>
            <td>8th Standard</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Science</td>
            <td>9th Standard</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Social Science</td>
            <td>9th Standard</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Mathematics</td>
            <td>9th Standard</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Science</td>
            <td>10th Standard</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Social Science</td>
            <td>10th Standard</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Mathematics</td>
            <td>10th Standard</td>
        </tr>
    </table>
    <h2>CBSE Board</h2>
    <table border="2">
        <tr>
            <th>Sl No</th>
            <th>Subjects</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Science</td>
            <td>8th Standard</td>
       </tr>
        <tr>
            <td>2</td>
            <td>Social Science</td>
            <td>8th Standard</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mathematics</td>
            <td>8th Standard</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Science</td>
            <td>9th Standard</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Social Science</td>
            <td>9th Standard</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Mathematics</td>
            <td>9th Standard</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Science</td>
            <td>10th Standard</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Social Science</td>
            <td>10th Standard</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Mathematics</td>
            <td>10th Standard</td>
        </tr>
    </table>
    </body>
</html>